bin.includes = META-INF/,\
               bobevans/Documents/projects/MDTWorkspace/crap4j/dist/crap4j/lib/com.agitar.eclipse.api_4.2.0.401405/lib/ant.jar,\
               bin/,\
               plugin.xml,\
               dist/crap4j/,\
               dist/crap4j/lib/args4j-2.0.1.jar
bin.excludes = dist/crap4j/lib/com.agitar.eclipse.api_4.2.0.401405/,\
               dist/crap4j/lib/com.agitar.eclipse.coverage_4.2.0.401405/,\
               dist/crap4j/lib/com.agitar.eclipse.junit.runner_4.2.0.401405/,\
               dist/crap4j/lib/com.agitar.eclipse.testrunner_4.2.0.401405/,\
               dist/crap4j/lib/crap4j.jar,\
               dist/crap4j/lib/.DS_Store,\
               dist/crap4j/.DS_Store,\
               dist/crap4j/README.txt,\
               dist/crap4j/crap4j.bat,\
               dist/crap4j/crap4j.sh,\
               dist/crap4j/doc/
jars.compile.order = 
