# crap4j

./: .gitignore  RELEASE_NOTES.txt  build.number
org.crap4j/: .agitator  .classpath  .project  build.properties  build.xml  plugin_build.xml
org.crap4j.eclipse/: .classpath  build.xml  plugin-build.xml  plugin.xml
org.crap4j.eclipse.feature/: .project  build.xml
org.crap4j.eclipse.updatesite/: .classpath  build.xml  rewrite_site.rb  site.xml
org.crap4j.eclipse.updatesite/test/org/crap4j/eclipse/updatesite/: BuildUpdateBehaviourTest.java
org.crap4j.eclipse/agitar/.logs/: testrunner.3.txt
org.crap4j.eclipse/agitar/test/org/crap4j/crap4jeclipse/: ActivatorAgitarTest.java  Crap4jEclipseLogAgitarTest.java
org.crap4j.eclipse/html/: maintopic.html  toc.html
org.crap4j.eclipse/src/com/xagitarlabs/crap4jeclipse/: Crap4jEclipseLog.java
org.crap4j.eclipse/src/com/xagitarlabs/crap4jeclipse/actions/: Crap4jTestListenerListener.java  EclipseSuperRunnerCoverageStrategy.java
org.crap4j.eclipse/src/com/xagitarlabs/crap4jeclipse/preferences/: Crap4jPreferencePage.java  PreferenceConstants.java
org.crap4j.eclipse/src/com/xagitarlabs/crap4jeclipse/views/: Crap4jView.java
org.crap4j.eclipse/src/org/crap4j/crap4jeclipse/: Activator.java  Crap4jEclipseLog.java
org.crap4j.eclipse/src/org/crap4j/crap4jeclipse/actions/: Crap4jAction.java  Crap4jTestListenerListener.java  EclipseCrapProjectBuilder.java  EclipseSuperRunnerCoverageStrategy.java  TestRunListener.java
org.crap4j.eclipse/src/org/crap4j/crap4jeclipse/preferences/: Crap4jPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
org.crap4j.eclipse/src/org/crap4j/crap4jeclipse/views/: Crap4jView.java
org.crap4j.eclipse/src/org/xagitarlabs/crap4jeclipse/: Activator.java  Crap4jEclipseLog.java
org.crap4j.eclipse/src/org/xagitarlabs/crap4jeclipse/actions/: Crap4jAction.java  Crap4jTestListenerListener.java
org.crap4j.eclipse/src/org/xagitarlabs/crap4jeclipse/preferences/: PreferenceConstants.java  PreferenceInitializer.java
org.crap4j/agitar/dashboard_history/: 20070608142803.ddf  20070710161815.ddf  20070712133112.ddf  20070719014156.ddf  20070719022931.ddf  20070719023852.ddf  20070719031835.ddf  20070719044301.ddf  20070723162732.ddf  20070723163318.ddf  20070723180355.ddf  20070727152740.ddf  20070730151751.ddf  20071101000730.ddf
org.crap4j/agitar/test/org/crap4j/: AntSuperrunnerCoverageStrategyAgitarTest.java  Crap4jRunnerAgitarTest.java  CrapProjectAgitarTest.java  MainAgitarTest.java  MethodComplexityAgitarTest.java  MethodCoverageAgitarTest.java  MethodCrapAgitarTest.java  MethodInfoAgitarTest.java  OptionsAgitarTest.java
org.crap4j/agitar/test/org/crap4j/anttask/: Crap4jAntTaskAgitarTest.java
org.crap4j/agitar/test/org/crap4j/benchmark/: GlobalStatsAgitarTest.java  StatsDownloaderAgitarTest.java
org.crap4j/cli_ant_resources/: README.txt  crap4j.bat
org.crap4j/dist_structure.oo3/: contents.xml
org.crap4j/doc/: example_build.xml
org.crap4j/integration_tests/com/xagitarlabs/crap4j/: EndToEndTest.java
org.crap4j/integration_tests/org/crap4j/: EndToEndTest.java
org.crap4j/lib/com.agitar.eclipse.junit.runner_4.2.0.401405/: plugin.properties
org.crap4j/lib/com.agitar.eclipse.testrunner_4.2.0.401405/: contexts.xml
org.crap4j/src/com/xagitarlabs/crap4j/: CrapProject.java  MethodComplexity.java  MethodCrap.java  MethodInfo.java  SystemCrapStats.java  report.xslt
org.crap4j/src/org/crap4j/: AntSuperrunnerCoverageStrategy.java  Crap4jRunner.java  CrapProject.java  Main.java  MethodComplexity.java  MethodCoverage.java  MethodCrap.java  Options.java  SystemCrapStats.java  report.xslt
org.crap4j/src/org/crap4j/anttask/: Crap4jAntTask.java
org.crap4j/src/org/crap4j/benchmark/: GlobalStats.java  StatsDownloader.java
org.crap4j/src/org/crap4j/complexity/: CyclomaticComplexity.java
org.crap4j/src/org/crap4j/gauge/: CrapImageGenerator.java  NewCrapImageGenerator.java
org.crap4j/src/org/crap4j/util/: FileUtil.java  MyStringBuilder.java  StreamCopier.java  TestClassChecker.java
org.crap4j/test/com/xagitarlabs/crap4j/: SystemCrapStatsTest.java
org.crap4j/test/org/crap4j/: Crap4jTestFileSystemUtility.java  CrapProjectTest.java  DefaultClass.java  MethodCrapTest.java  PermissionsSetupHelper.java
org.crap4j/test/org/crap4j/anttask/: Crap4jAntTaskTest.java  test.xml  test2.xml  test3.xml  test4.xml
org.crap4j/test/org/crap4j/complexity/: ComplexitySubject1TestFixture.java  CyclomaticComplexityTestCase.java
org.crap4j/test/org/crap4j/util/: FileUtilTestCase.java
trunk/: build.xml  rewrite_manifest.rb
trunk/org.crap4j/: .classpath  build.properties  build.xml  manifest  plugin-build.xml
trunk/org.crap4j.eclipse/: .agitator  .project  build.properties  build.xml  feature-build.xml  plugin.xml  toc.xml
trunk/org.crap4j.eclipse.feature/: build.xml  feature.xml  rewrite_feature.rb
trunk/org.crap4j.eclipse.updatesite/: .classpath  .project  build.xml  site.xml
trunk/org.crap4j.eclipse/agitar/.logs/: testrunner.4.txt
trunk/org.crap4j/agitar/config/: ag-default.cfg  rules.xml
trunk/org.crap4j/agitar/dashboard_history/: 20070524155232.ddf  20070524155409.ddf  20070524160259.ddf  20070524161219.ddf  20070524170445.ddf  20070525175321.ddf  20070530145914.ddf  20070606115951.ddf  20070608161808.ddf  20070719024730.ddf  20070719024918.ddf  20070719032713.ddf  20070719040730.ddf  20070719053216.ddf  20070723143645.ddf  20070727154430.ddf  20070730151446.ddf
trunk/org.crap4j/cli_ant_resources/: crap4j.sh
trunk/org.crap4j/integration_tests/org/crap4j/: EndToEndTest.java
trunk/org.crap4j/lib/com.agitar.eclipse.junit.runner_4.2.0.401405/: plugin.xml
trunk/org.crap4j/src/org/crap4j/: AntSuperrunnerCoverageStrategy.java  ComplexityReader.java  CoverageGeneratorStrategy.java  Crap.java  CrapCalculator.java  CrapProject.java  Main.java  MethodCoverage.java  MethodCrap.java  MethodInfo.java  Options.java  SystemCrapStats.java  report.xslt
trunk/org.crap4j/test/org/crap4j/: CrapProjectTest.java  DefaultTestCaseClass.java  SystemCrapStatsTest.java
(+115 files in other folders)
