<?xml version="1.0" ?>
<project name="crap4j" basedir="." default="build">

<target name="build" depends="clean">
  <ant antfile="org.crap4j/build.xml" target="build" inheritAll="false"/>
  <ant antfile="org.crap4j.eclipse/build.xml" target="build" inheritAll="false"/>
  <ant antfile="org.crap4j.eclipse.feature/build.xml" target="build" inheritAll="false"/>
  <ant antfile="org.crap4j.eclipse.updatesite/build.xml" target="build" inheritAll="false"/>
</target>

<target name="clean">
  <ant antfile="org.crap4j/build.xml" target="clean" inheritAll="false"/>
  <ant antfile="org.crap4j.eclipse/build.xml" target="clean" inheritAll="false"/>
  <ant antfile="org.crap4j.eclipse.feature/build.xml" target="clean" inheritAll="false"/>
  <ant antfile="org.crap4j.eclipse.updatesite/build.xml" target="clean" inheritAll="false"/>
</target>

</project>