<?xml version="1.0" ?>
<project name="org.crap4j.eclipse" basedir="." default="build">

	<property name="project_dir" value="${basedir}" />
	<property name="build_dir" value="${project_dir}/build" />
	<property name="classes_dir" value="${project_dir}/bin" />
	
	<property name="org.crap4j_dir" value="${project_dir}/../org.crap4j" />
	<property name="org.crap4j_build_dir" value="${org.crap4j_dir}/build" />

	<!-- get the version number in the file, build.number -->
	<!-- for now it also gets the juf_version -->
	<!-- also, used to get the eclipse_home for finding the juf plugins -->
	<property file="../build.number" />
	<property name="build_version" value="${major_version}.${minor_version}.${patch_version}" />
	<echo message="Now building version ${build_version}" />
	
	<property environment="env"/>
    <property name="AGITAR_MOCK_OBJECTS5" value="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/ext/org.agitar.mock5.jar"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="Plug-in Dependencies.libraryclasspath">
        <pathelement location="${eclipse_home}/plugins/org.eclipse.ui_3.3.1.M20070910-0800b.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.swt_3.3.1.v3346j.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.swt.carbon.macosx_3.3.1.v3346i.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jface_3.3.1.M20070910-0800b.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.osgi_3.3.1.R33x_v20070828.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.equinox.preferences_3.2.100.v20070522.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.core.resources_3.3.0.v20070604.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.ui_3.3.1.r331_v20070906.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.core_3.3.1.v_780_R33x.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20070831-0435.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.compiler.tool_1.0.1.v_780_R33x.jar"/>
    	<!-- link to org.crap4j plugin -->
    	<pathelement location="${project_dir}/../org.crap4j/build/org.crap4j.jar"/>
    	<pathelement location="${project_dir}/../org.crap4j/build/dist/crap4j/lib/asmlib.jar"/>
    		
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.check.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.common.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.coverage.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.eclipse.core.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.eclipse.coverage.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.eclipse.project.mock.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/asm-tree.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/asm.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/commons-cli-1.0.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ezlicgen30.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ezlicrun30.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/hsqldb.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ils10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ilsadmin10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ilsclient10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ilscrypt10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ilsdb10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/jvmdetector.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/wdortl20.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.testrunner_${juf_version}/com.agitar.eclipse.testrunner.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.testrunner_${juf_version}/com.agitar.eclipse.testrunner.main.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/com.agitar.eclipse.api.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/com.agitar.mockingbird.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/com.agitar.testrunner.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/ant-junit.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/ant-launcher.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/ant.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/commons-codec-1.3.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/commons-httpclient-3.0.1.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/commons-logging.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/junit.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/xalan.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.junit.runner_${juf_version}/com.agitar.eclipse.junit.runner.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.junit_3.3.1.r331_v20070829.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.launching_3.3.1.v20070808_r331.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.debug.core_3.3.1.v20070731_r331.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.help_3.3.1.v20070726_33x.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jface.text_3.3.1.r331_v20070629.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
    </path>
    <path id="org.crap4j.eclipse.classpath">
        <pathelement location="bin"/>
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="${AGITAR_MOCK_OBJECTS5}"/>
    </path>


	<target name="build" depends="jar_plugin" />
	
	<target name="jar_plugin" depends="copy_and_update_manifest, copy_resources">
		<zip destfile="${build_dir}/org.crap4j.eclipse_${build_version}.jar" basedir="${build_dir}" />
	</target>
	
	<target name="copy_and_update_manifest" depends="jar_classes">		 
		<exec executable="${project_dir}/../rewrite_manifest.rb">
			<arg value="${build_version}" />
			<arg value="META-INF/MANIFEST.MF" />
			<arg value="${build_dir}/META-INF/MANIFEST.MF" />
		</exec>
	</target>
	
	<target name="copy_resources" depends="make_build_dir">
		<mkdir dir="${build_dir}/html" />
		<mkdir dir="${build_dir}/icons" />
		<copy file="${project_dir}/plugin.xml" todir="${build_dir}"/>
		  <copy todir="${build_dir}/html">
		    <fileset dir="${project_dir}/html"/>
		  </copy>
		<copy todir="${build_dir}/icons">
	    	<fileset dir="${project_dir}/icons"/>
		</copy>
	</target>
	
	<target name="jar_classes" depends="compile">
		<zip destfile="${build_dir}/org.crap4j.eclipse.jar" basedir="${classes_dir}" />
	</target>

	<target name="compile" depends="init, make_build_dir">
	        <echo message="${ant.project.name}: ${ant.file}"/>
	        <javac debug="true" debuglevel="${debuglevel}" destdir="${classes_dir}" source="${source}" target="${target}">
	            <src path="src"/>
	            <classpath refid="org.crap4j.eclipse.classpath"/>
	        </javac>
	        <javac debug="true" debuglevel="${debuglevel}" destdir="${classes_dir}" source="${source}" target="${target}">
	            <src path="agitar/test"/>
	            <classpath refid="org.crap4j.eclipse.classpath"/>
	        </javac>

	</target>
		
    <target name="init">
        <mkdir dir="${classes_dir}"/>
        <copy includeemptydirs="false" todir="${classes_dir}">
            <fileset dir="${project_dir}/src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>

	<target name="make_build_dir" >
		<mkdir dir="${build_dir}" />
		<mkdir dir="${build_dir}/META-INF" />
	</target>

	<target name="clean">
		<delete dir="${build_dir}" />
		<delete dir="${classes_dir}" />
	</target>
	
    <target name="init_test" depends="init" >
        <copy includeemptydirs="false" todir="${classes_dir}">
            <fileset dir="${project_dir}/agitar/test" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>


</project>
