Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: crap4j
Bundle-SymbolicName: crap4j
Bundle-Version: 1.0.6
Bundle-ClassPath: 
 bin/,
 dist/crap4j/lib/args4j-2.0.1.jar,
 dist/crap4j/lib/asmlib/
Bundle-Localization: plugin
Provide-Package: com.xagitarlabs.crap4j,
 com.xagitarlabs.crap4j.anttask,
 com.xagitarlabs.crap4j.complexity,
 com.xagitarlabs.crap4j.external,
 com.xagitarlabs.crap4j.gauge,
 com.xagitarlabs.crap4j.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
Bundle-Vendor: Agitar Software
Require-Bundle: com.agitar.eclipse.testrunner,
 com.agitar.eclipse.coverage
Export-Package: com.xagitarlabs.crap4j.util,
 com.xagitarlabs.crap4j.gauge,
 com.xagitarlabs.crap4j.external,
 com.xagitarlabs.crap4j.complexity,
 com.xagitarlabs.crap4j.anttask,
 com.xagitarlabs.crap4j
