<?xml version="1.0" ?>
<project name="org.crap4j" basedir="." default="build">

	<property name="project_dir" value="${basedir}" />
	<property name="build_dir" value="${project_dir}/build" />
	<property name="classes_dir" value="${project_dir}/bin" />
	
	<!-- get the version number in the file, build.number -->
	<!-- for now it also gets the juf_version -->
	<!-- also, used to get the eclipse_home for finding the juf plugins -->
	<property file="../build.number" />
	<property name="build_version" value="${major_version}.${minor_version}.${patch_version}" />
	<echo message="Now building version ${build_version}" />
	
	<property environment="env"/>
    <property name="AGITAR_MOCK_OBJECTS5" value="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/ext/org.agitar.mock5.jar"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="JUnit 3.libraryclasspath">
        <pathelement location="${eclipse_home}/plugins/org.junit_3.8.2.v200706111738/junit.jar"/>
    </path>
    <path id="Plug-in Dependencies.libraryclasspath">
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.testrunner_${juf_version}/com.agitar.eclipse.testrunner.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.testrunner_${juf_version}/com.agitar.eclipse.testrunner.main.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.check.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.common.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.coverage.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.eclipse.core.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.eclipse.coverage.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/com.agitar.eclipse.project.mock.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/asm-tree.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/asm.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/commons-cli-1.0.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ezlicgen30.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ezlicrun30.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/hsqldb.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ils10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ilsadmin10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ilsclient10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ilscrypt10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/ilsdb10.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/jvmdetector.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}/lib/wdortl20.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/com.agitar.eclipse.api.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/com.agitar.mockingbird.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/com.agitar.testrunner.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/ant-junit.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/ant-launcher.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/ant.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/commons-codec-1.3.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/commons-httpclient-3.0.1.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/commons-logging.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/junit.jar"/>
        <pathelement location="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}/lib/xalan.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.help_3.3.1.v20070726_33x.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.core_3.3.1.v_780_R33x.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20070831-0435.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.compiler.tool_1.0.1.v_780_R33x.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.junit_3.3.1.r331_v20070829.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jdt.ui_3.3.1.r331_v20070906.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.jface.text_3.3.1.r331_v20070629.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
        <pathelement location="${eclipse_home}/plugins/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar"/>
    </path>
	<path id="crap4j.classpath">
        <pathelement location="bin"/>
        <pathelement location="test_bin"/>
        <pathelement location="integration_tests_bin"/>
        <pathelement location="lib/args4j-2.0.1.jar"/>
        <path refid="JUnit 3.libraryclasspath"/>
        <pathelement location="${AGITAR_MOCK_OBJECTS5}"/>
        <pathelement location="agitar/test_bin"/>
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="lib/asmlib"/>
        <pathelement location="lib/com.agitar.eclipse.api_4.2.0.401405/lib/ant.jar"/>
    </path>


	<target name="build" depends="jar_plugin, jar_cli_ant_dist" />
	
	<target name="jar_cli_ant_dist" depends="jar_classes">
		<mkdir dir="${project_dir}/dist" />
		<mkdir dir="${project_dir}/dist/crap4j" />
		<mkdir dir="${project_dir}/dist/crap4j/doc" />
		<mkdir dir="${project_dir}/dist/crap4j/lib" />
		<mkdir dir="${project_dir}/dist/crap4j/lib/asmlib" />
		
		
		<copy todir="${project_dir}/dist/crap4j">
			<fileset dir="${project_dir}/cli_ant_resources"/>
	    </copy>
		<copy file="${project_dir}/doc/example_build.xml" todir="${project_dir}/dist/crap4j/doc" />
		<copy file="${project_dir}/doc/projectConfig.sample" todir="${project_dir}/dist/crap4j/doc" />
		
		<copy file="${build_dir}/org.crap4j.jar" todir="${project_dir}/dist/crap4j/lib"/> 					
		<copy todir="${project_dir}/dist/crap4j/lib/asmlib">
			<fileset dir="${project_dir}/lib/asmlib"/>
	    </copy>
		<copy file="${project_dir}/lib/args4j-2.0.1.jar" todir="${project_dir}/dist/crap4j/lib"/>
		
		<mkdir dir="${project_dir}/dist/crap4j/lib/com.agitar.eclipse.api_4.2.0.401405" />
		
		<copy todir="${project_dir}/dist/crap4j/lib/com.agitar.eclipse.api_4.2.0.401405">
			<fileset dir="${project_dir}/lib/com.agitar.eclipse.api_4.2.0.401405"/>
	    </copy>
		
		<mkdir dir="${project_dir}/dist/crap4j/lib/com.agitar.eclipse.coverage_4.2.0.401405" />
		<copy todir="${project_dir}/dist/crap4j/lib/com.agitar.eclipse.coverage_4.2.0.401405">
			<fileset dir="${project_dir}/lib/com.agitar.eclipse.coverage_4.2.0.401405"/>
	    </copy>
				
		<zip destfile="${build_dir}/crap4j_ant_cli.jar" basedir="${project_dir}/dist" />
	</target>
		
	<target name="jar_plugin" depends="copy_and_update_manifest, copy_libs, copy_resources">
		<zip destfile="${build_dir}/org.crap4j_${build_version}.jar" basedir="${build_dir}" />
	</target>
	
	<target name="copy_and_update_manifest" depends="jar_classes">		
		<mkdir dir="${build_dir}/META-INF" />
		<exec executable="${project_dir}/../rewrite_manifest.rb">
			<arg value="${build_version}" />
			<arg value="${project_dir}/META-INF/MANIFEST.MF" />
			<arg value="${build_dir}/META-INF/MANIFEST.MF" />
		</exec>
	</target>
	
	<target name="copy_libs" depends="make_build_dir">
		<mkdir dir="${build_dir}/dist/crap4j/lib" />
	    <copy todir="${build_dir}/dist/crap4j/lib/asmlib">
	      <fileset dir="${project_dir}/lib/asmlib"/>
	    </copy>
		<copy file="${project_dir}/lib/args4j-2.0.1.jar" todir="${build_dir}/dist/crap4j/lib"/>
	</target>
	
	<target name="copy_resources" depends="make_build_dir">
		<copy file="${project_dir}/plugin.xml" todir="${build_dir}"/>
	</target>

	<target name="jar_classes" depends="compile">
		<zip destfile="${build_dir}/org.crap4j.jar" basedir="${classes_dir}" />
	</target>

	<target name="compile" depends="init, make_build_dir">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${classes_dir}" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="crap4j.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="test_bin" source="${source}" target="${target}">
            <src path="test"/>
            <classpath refid="crap4j.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="integration_tests_bin" source="${source}" target="${target}">
            <src path="integration_tests"/>
            <classpath refid="crap4j.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="agitar/test_bin" source="${source}" target="${target}">
            <src path="agitar/test"/>
            <classpath refid="crap4j.classpath"/>
        </javac>
	</target>
		
    <target name="init">
        <mkdir dir="${classes_dir}"/>
        <mkdir dir="${project_dir}/test_bin"/>
        <mkdir dir="${project_dir}/integration_tests_bin"/>
        <mkdir dir="${project_dir}/agitar/test_bin"/>

    	<copy includeemptydirs="false" todir="${classes_dir}">
            <fileset dir="${project_dir}/src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="${project_dir}/test_bin">
            <fileset dir="${project_dir}/test" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="${project_dir}/integration_tests_bin">
            <fileset dir="${project_dir}/integration_tests" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="${project_dir}/agitar/test_bin">
            <fileset dir="${project_dir}/agitar/test" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>

	<target name="make_build_dir" >
		<mkdir dir="${build_dir}" />
		<mkdir dir="${build_dir}/META-INF" />
		
	</target>

	<target name="clean">
		<delete dir="${build_dir}" />
		<delete dir="${project_dir}/dist" />
		<delete dir="${classes_dir}" />
        <delete dir="test_bin"/>
        <delete dir="integration_tests_bin"/>
        <delete dir="agitar/test_bin"/>
		
	</target>
	
    <target name="init_test" depends="init" >
        <copy includeemptydirs="false" todir="${classes_dir}">
            <fileset dir="${project_dir}/agitar/test" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>


</project>
