Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_05-b05 (Sun Microsystems Inc.)
Bundle-Name: Agitar Test Runner
Bundle-SymbolicName: com.agitar.eclipse.testrunner; singleton=true
Bundle-Activator: com.agitar.eclipse.testrunner.TestRunnerPlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true; exceptions="com.agitar.eclipse.testrunner.var
 iables"
Provide-Package: com.agitar.eclipse.testrunner,com.agitar.eclipse.test
 runner.actions,com.agitar.eclipse.testrunner.quickfix,com.agitar.ecli
 pse.testrunner.runner,com.agitar.eclipse.testrunner.util,com.agitar.e
 clipse.testrunner.variables,com.agitar.testrunner
Bundle-Version: 4.2.0.401405
Bundle-Vendor: Agitar Software
Bundle-ClassPath: com.agitar.eclipse.testrunner.jar,com.agitar.eclipse
 .testrunner.main.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core,org.eclipse.jdt,org.eclipse.jdt.jun
 it,org.eclipse.jdt.ui,org.eclipse.ui.editors,org.eclipse.jface.text,o
 rg.eclipse.ui.workbench.texteditor,org.eclipse.ui.forms,org.eclipse.u
 pdate.core,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.jd
 t.launching,org.eclipse.ui.ide,org.eclipse.jdt.debug.ui,org.eclipse.j
 dt.debug,org.eclipse.core.expressions,com.agitar.eclipse.coverage;rep
 rovide=true,com.agitar.eclipse.api;reprovide=true

