Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: crap4j
Bundle-SymbolicName: org.crap4j
Bundle-Version: 0.1.13
Bundle-ClassPath: 
 org.crap4j.jar,
 dist/crap4j/lib/args4j-2.0.1.jar,
 dist/crap4j/lib/asmlib.jar
Bundle-Localization: plugin
Provide-Package: org.crap4j.anttask,
 org.crap4j.complexity,
 org.crap4j.external,
 org.crap4j.gauge,
 org.crap4j.util
Bundle-Vendor: Bob Evans, Alberto Savoia
Require-Bundle: com.agitar.eclipse.coverage,
 com.agitar.eclipse.api
Export-Package: org.crap4j,
 org.crap4j.anttask,
 org.crap4j.complexity,
 org.crap4j.external,
 org.crap4j.gauge,
 org.crap4j.util
