<?xml version="1.0" ?>
<project name="org.crap4j.eclipse.updatesite" basedir="." default="build">

	<property name="project_dir" value="${basedir}" />
	<property name="build_dir" value="${project_dir}/build" />
	<property name="update_dir" value="${build_dir}/update" />
	<property name="plugins_dir" value="${update_dir}/plugins" />
	<property name="features_dir" value="${update_dir}/features" />
	
	<property name="org.crap4j.eclipse.feature_dir" value="${project_dir}/../org.crap4j.eclipse.feature" />
	<property name="org.crap4j.eclipse.feature_build_dir" value="${org.crap4j.eclipse.feature_dir}/build" />
	
	<property name="org.crap4j.eclipse_dir" value="${project_dir}/../org.crap4j.eclipse" />
	<property name="org.crap4j.eclipse_build_dir" value="${org.crap4j.eclipse_dir}/build" />
	
	<property name="org.crap4j_dir" value="${project_dir}/../org.crap4j" />
	<property name="org.crap4j_build_dir" value="${org.crap4j_dir}/build" />

	<!-- get the version number in the file, build.number -->
	<!-- for now it also gets the juf_version -->
	<!-- also, used to get the eclipse_home for finding the juf plugins -->
	<property file="../build.number" />
	<property name="build_version" value="${major_version}.${minor_version}.${patch_version}" />
	<echo message="Now building version ${build_version}" />

	<target name="clean">
		<delete dir="${project_dir}/build" />
	</target>

	<target name="build" depends="clean, build_crap4j_eclipse_feature, 
									copy_and_update_site.xml, copy_plugins, copy_features" />
	
	<target name="make_build_dir" >
		<mkdir dir="${build_dir}" />
		<mkdir dir="${update_dir}" />
		<mkdir dir="${plugins_dir}" />
		<mkdir dir="${features_dir}" />
	</target>

	<target name="copy_and_update_site.xml" depends="make_build_dir">
		<exec executable="${project_dir}/rewrite_site.rb">
			<arg value="${build_version}" />
			<arg value="${juf_version}" />
			<arg value="site.xml" />
			<arg value="${update_dir}/site.xml" />
		</exec>
	</target>

	<target  name="copy_plugins" depends="make_build_dir, copy_juf_plugins, copy_crap4j_plugins" />
	<target  name="copy_features" depends="make_build_dir, copy_juf_features, copy_crap4j_features" />
	
	<target name="copy_juf_plugins" depends="make_build_dir">
		<zip destfile="${plugins_dir}/com.agitar.eclipse.testrunner_${juf_version}.jar" basedir="${eclipse_home}/plugins/com.agitar.eclipse.testrunner_${juf_version}" />
		<zip destfile="${plugins_dir}/com.agitar.eclipse.junit.runner_${juf_version}.jar" basedir="${eclipse_home}/plugins/com.agitar.eclipse.junit.runner_${juf_version}" />
		<zip destfile="${plugins_dir}/com.agitar.eclipse.api_${juf_version}.jar" basedir="${eclipse_home}/plugins/com.agitar.eclipse.api_${juf_version}" />
		<zip destfile="${plugins_dir}/com.agitar.eclipse.coverage_${juf_version}.jar" basedir="${eclipse_home}/plugins/com.agitar.eclipse.coverage_${juf_version}" />
	</target>

	<target name="copy_juf_features" depends="make_build_dir">
		<zip destfile="${features_dir}/com.agitar.eclipse.testrunner_${juf_version}.jar" basedir="${eclipse_home}/features/com.agitar.eclipse.testrunner_${juf_version}" />
		<zip destfile="${features_dir}/com.agitar.eclipse.junit.runner_${juf_version}.jar" basedir="${eclipse_home}/features/com.agitar.eclipse.junit.runner_${juf_version}" />
		<zip destfile="${features_dir}/com.agitar.eclipse.api_${juf_version}.jar" basedir="${eclipse_home}/features/com.agitar.eclipse.api_${juf_version}" />
	</target>

	<target name="copy_crap4j_plugins" depends="make_build_dir, build_crap4j_eclipse_feature">
		<echo message="Not yet implemented copy_crap4j_plugins" />
		<copy toDir="${plugins_dir}" file="${org.crap4j.eclipse_build_dir}/org.crap4j.eclipse._${build_version}.jar" />
		<copy toDir="${plugins_dir}" file="${org.crap4j_build_dir}/org.crap4j_${build_version}.jar" />
	</target>

	<target name="copy_crap4j_features" depends="make_build_dir, build_crap4j_eclipse_feature">
		<copy toDir="${features_dir}" file="${org.crap4j.eclipse.feature_build_dir}/org.crap4j.eclipse.feature_${build_version}.jar" />		
	</target>

	<target name="build_crap4j_eclipse_feature">
		<echo message="Not yet implemented build_crap4j_eclipse_feature" />
	</target>
</project>
