Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_10-b03 (Sun Microsystems Inc.)
Bundle-Name: Agitar JUnit4 Support
Bundle-SymbolicName: com.agitar.eclipse.junit.runner; singleton:=true
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Version: 4.2.0.401405
Bundle-Vendor: Agitar Software
Bundle-ClassPath: com.agitar.eclipse.junit.runner.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.de
 bug.core,org.eclipse.debug.ui,org.eclipse.jdt.core,org.eclipse.jdt.ju
 nit;bundle-version="3.2.1",org.eclipse.jdt.launching,org.eclipse.core
 .resources,com.agitar.eclipse.coverage,com.agitar.eclipse.api

