<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.6.2138" />
    <meta name="TEMPLATEBASE" content="Eclipse-style-help" />
    <meta name="LASTUPDATED" content="11/04/05 11:12:05" />
    <title>Copyright</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
<link rel="contents" title="Table of Contents" href="toc.xml" />
<link rel="index" title="Index" href="IX.html" />
<link rel="first" title="First" href="toc.xml" />
<link rel="last" title="Last" href="IX.html" />
<link rel="previous" title="Previous" href="tm-using-3.html" />
<link rel="next" title="Next" href="IX.html" />

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      var  WebWorksSeeAlso = new WebWorksSeeAlso_Object();
     // -->
    </script>
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%" background="images/helpheaderbg.gif" height="45" border="0" cellpadding="0" cellspacing="0">
      <tr> 
  <td align="left"><img src="images/helpheader.gif" height="45" width="256" border="0"></td>
  <td valign="bottom" align="right"><a accesskey="4" href="tm-using-3.html"><img id="LongDescNotReq1" src="images/sprev.gif" border="0" alt="Previous" /></a><a accesskey="5" href="IX.html"><img id="LongDescNotReq2" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq3" src="images/index.gif" border="0" alt="Index" /></a>
  </td>
      </tr>
    </table>


    <blockquote>
<a name="wp1005237"> </a><h2 class="pHeading1">
Copyright
</h2>
<a name="wp1015173"> </a><p class="pBody">
Copyright � 2003-2005 Agitar� Software, Inc. All rights reserved.
</p>
<a name="wp1015188"> </a><h4 class="pHeading4">
Ownership of Materials
</h4>
<a name="wp1015189"> </a><p class="pBody">
This documentation, as well as the software described in it, is furnished under license and may be used or copied only in accordance with the terms of such license. The contents of this documentation are furnished for informational use only, is subject to change without notice, and should not be construed as a commitment by Agitar. Agitar assumes no responsibility or liability for any errors or inaccuracies that may appear in this book. 
</p>
<a name="wp1015196"> </a><p class="pBody">
This documentation is protected by copyright and distributed under licenses restricting its use, copying, translation, distribution, and decompilation. Except as permitted by such licenses, no part of this documentation may be reproduced in any form by any means without prior written authorization of Agitar. Except as expressly provided herein, Agitar grants no express or implied rights to anyone under any patents, copyrights, trademarks, trade names, or trade secret information with respect to the contents of the documentation.
</p>
<a name="wp1015203"> </a><p class="pBody">
The overall software distribution from Agitar includes software licensed from third parties, covered by copyrights as described in their license agreements.
</p>
<a name="wp1015204"> </a><h4 class="pHeading4">
Ownership of Trademarks
</h4>
<a name="wp1015205"> </a><p class="pBody">
The trademarks, service marks, product names, company names or logos and other marks displayed in the documentation are the property of Agitar Software, Inc. or other third parties. Any use of trademarks, service marks, product names, company names or logos, and other marks, including the reproduction, modification, distribution, or republication of same without the prior written permission of the owner is strictly prohibited.
</p>
<a name="wp1015211"> </a><p class="pBody">
Agitar and Agitator are registered trademarks of Agitar Software; Software Agitation and AutoMock are trademarks of Agitar Software, Inc. Other trademarks, service marks, trade names, and company logos referenced are the property of their respective owners. 
</p>
<a name="wp1015225"> </a><h4 class="pHeading4">
Disclaimers
</h4>
<a name="wp1015226"> </a><p class="pBody">
This documentation is provided &quot;as is&quot; and all express or implied conditions, representations, and warranties, including any implied warranty of merchantability, fitness for a particular purpose, or non-infringement, are disclaimed, except to the extent that such disclaimers are held to be legally invalid. Further Agitar does not warranty, guarantee, or make any representations regarding the use, or the results of the use, of the written material in terms of correctness, accuracy, reliability, or otherwise.
</p>
<a name="wp1014911"> </a><p class="pBody">

</p>
    </blockquote>

    <hr color="#003366"/>

 <p><font size="-1" color="#003366"><i>&nbsp;&nbsp;If you want more information, please visit the <a href="http://forums.agitar.com">Agitar Forums</a>.</i></font></p>


    <table id="SummaryNotReq2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
<td width="100%" height="20" background="images/helpfooterbg.gif" valign="middle" align="right">
<a accesskey="4" href="tm-using-3.html"><img id="LongDescNotReq4" src="images/sprev.gif" border="0" alt="Previous" /></a><a accesskey="5" href="IX.html"><img id="LongDescNotReq5" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq6" src="images/index.gif" border="0" alt="Index" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
