<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.6.2138" />
    <meta name="TEMPLATEBASE" content="Eclipse-style-help" />
    <meta name="LASTUPDATED" content="11/04/05 11:12:05" />
    <title>Index</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
<link rel="contents" title="Table of Contents" href="toc.xml" />
<link rel="index" title="Index" href="IX.html" />
<link rel="first" title="First" href="toc.xml" />
<link rel="last" title="Last" href="IX.html" />
<link rel="previous" title="Previous" href="help-copyright-1.html" />

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      var  WebWorksSeeAlso = new WebWorksSeeAlso_Object();
     // -->
    </script>
  </head>

  <body>

    <table id="SummaryNotReq3" width="100%" background="images/helpheaderbg.gif" height="45" border="0" cellpadding="0" cellspacing="0">
      <tr> 
  <td align="left"><img src="images/helpheader.gif" height="45" width="256" border="0"></td>
  <td valign="bottom" align="right"><a accesskey="4" href="help-copyright-1.html"><img id="LongDescNotReq7" src="images/sprev.gif" border="0" alt="Previous" /></a><img id="LongDescNotReq8" src="images/nextx.gif" border="0" alt="Next" /><img id="LongDescNotReq9" src="images/indexx.gif" border="0" alt="Index" />
  </td>
      </tr>
    </table>


    <blockquote>
<h2 class="pIXTitle">Index</h2>
<p class="pIXGroupNavigation">
<a href="#wp5002">A</a> - 
<a href="#wp5004">C</a> - 
<a href="#wp5006">E</a> - 
<a href="#wp5007">F</a> - 
<a href="#wp5011">J</a> - 
<a href="#wp5019">R</a>
</p>
<hr />
 <p class="pIXGroupTitle"><a name="wp5002">A</a></p>
  <p class="pIXLevel1"><a name="wp5030" href="tm-using-1.html">Agitar Test Manager</a></p>
  <p class="pIXLevel1"><a name="wp5042" href="tm-using-3.html#wp1007641">associated tests</a></p>
 <p class="pIXGroupTitle"><a name="wp5004">C</a></p>
  <p class="pIXLevel1"><a name="wp5044" href="tm-using-3.html#wp1007641">class under test</a></p>
  <p class="pIXLevel1"><a name="wp5040" href="tm-using-3.html">coverage</a></p>
 <p class="pIXGroupTitle"><a name="wp5006">E</a></p>
  <p class="pIXLevel1"><a name="wp5038" href="tm-using-2.html#wp1008215">errors</a></p>
 <p class="pIXGroupTitle"><a name="wp5007">F</a></p>
  <p class="pIXLevel1"><a name="wp5036" href="tm-using-2.html#wp1008215">failures</a></p>
 <p class="pIXGroupTitle"><a name="wp5011">J</a></p>
  <p class="pIXLevel1"><a name="wp5034" href="tm-using-2.html">JUnit tests, running</a></p>
 <p class="pIXGroupTitle"><a name="wp5019">R</a></p>
  <p class="pIXLevel1"><a name="wp5032" href="tm-using-2.html">running JUnit tests</a></p>
    </blockquote>

    <hr color="#003366"/>

 <p><font size="-1" color="#003366"><i>&nbsp;&nbsp;If you want more information, please visit the <a href="http://forums.agitar.com">Agitar Forums</a>.</i></font></p>


    <table id="SummaryNotReq4" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
<td width="100%" height="20" background="images/helpfooterbg.gif" valign="middle" align="right">
<a accesskey="4" href="help-copyright-1.html"><img id="LongDescNotReq10" src="images/sprev.gif" border="0" alt="Previous" /></a><img id="LongDescNotReq11" src="images/nextx.gif" border="0" alt="Next" /><img id="LongDescNotReq12" src="images/indexx.gif" border="0" alt="Index" />
        </td>
      </tr>
    </table>
  </body>
</html>
