<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.6.2138" />
    <meta name="TEMPLATEBASE" content="Eclipse-style-help" />
    <meta name="LASTUPDATED" content="11/04/05 11:11:58" />
    <title>Agitar Test Manager Help</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
<link rel="contents" title="Table of Contents" href="toc.xml" />
<link rel="index" title="Index" href="IX.html" />
<link rel="first" title="First" href="toc.xml" />
<link rel="last" title="Last" href="IX.html" />
<link rel="next" title="Next" href="tm-using-1.html" />

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      var  WebWorksSeeAlso = new WebWorksSeeAlso_Object();
     // -->
    </script>
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%" background="images/helpheaderbg.gif" height="45" border="0" cellpadding="0" cellspacing="0">
      <tr> 
  <td align="left"><img src="images/helpheader.gif" height="45" width="256" border="0"></td>
  <td valign="bottom" align="right"><img id="LongDescNotReq1" src="images/prevx.gif" border="0" alt="Previous" /><a accesskey="5" href="tm-using-1.html"><img id="LongDescNotReq2" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq3" src="images/index.gif" border="0" alt="Index" /></a>
  </td>
      </tr>
    </table>


    <blockquote>
<a name="wp1009052"> </a><h2 class="pHelpTitle">
Agitar Test Manager Help
</h2>
<a name="wp1008987"> </a><p class="pBody">
<img src="images/diamond.gif" alt="blue diamond bullet" id="wp1008982" border="0" hspace="0" vspace="0"/>&#160;<a href="tm-using-1.html">The Agitar Test Manager</a>
</p>
<a name="wp1008994"> </a><p class="pBody">
<img src="images/diamond.gif" alt="blue diamond bullet" id="wp1008989" border="0" hspace="0" vspace="0"/>&#160;<a href="help-copyright-1.html">Copyright</a>
</p>
<a name="wp1007471"> </a><p class="pBody">
<em class="cEmphasis">last updated: November 2, 2005  at 3:02&#160;pm</em> 
</p>
    </blockquote>

    <hr color="#003366"/>

 <p><font size="-1" color="#003366"><i>&nbsp;&nbsp;If you want more information, please visit the <a href="http://forums.agitar.com">Agitar Forums</a>.</i></font></p>


    <table id="SummaryNotReq2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
<td width="100%" height="20" background="images/helpfooterbg.gif" valign="middle" align="right">
<img id="LongDescNotReq4" src="images/prevx.gif" border="0" alt="Previous" /><a accesskey="5" href="tm-using-1.html"><img id="LongDescNotReq5" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq6" src="images/index.gif" border="0" alt="Index" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
