<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.6.2138" />
    <meta name="TEMPLATEBASE" content="Eclipse-style-help" />
    <meta name="LASTUPDATED" content="11/04/05 11:11:59" />
    <title>Running JUnit Tests Using the Agitar Test Manager</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
<link rel="contents" title="Table of Contents" href="toc.xml" />
<link rel="index" title="Index" href="IX.html" />
<link rel="first" title="First" href="toc.xml" />
<link rel="last" title="Last" href="IX.html" />
<link rel="previous" title="Previous" href="tm-using-1.html" />
<link rel="next" title="Next" href="tm-using-3.html" />

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      var  WebWorksSeeAlso = new WebWorksSeeAlso_Object();
     // -->
    </script>
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%" background="images/helpheaderbg.gif" height="45" border="0" cellpadding="0" cellspacing="0">
      <tr> 
  <td align="left"><img src="images/helpheader.gif" height="45" width="256" border="0"></td>
  <td valign="bottom" align="right"><a accesskey="4" href="tm-using-1.html"><img id="LongDescNotReq1" src="images/sprev.gif" border="0" alt="Previous" /></a><a accesskey="5" href="tm-using-3.html"><img id="LongDescNotReq2" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq3" src="images/index.gif" border="0" alt="Index" /></a>
  </td>
      </tr>
    </table>


    <blockquote>
<a name="wp1007485"> </a><h2 class="pHeading1">
Running JUnit Tests Using the Agitar Test Manager
</h2>
<a name="wp1007963"> </a><p class="pBody">
To run JUnit tests using the Agitar Test Manager:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1007567"> </a><div class="pSmartList1"><li>Select one or more test classes (or a package or folder) in the <b class="cKeyword">Package Explorer</b> view.</li></div>
<a name="wp1007973"> </a><div class="pSmartList1"><li>Right-click and select <b class="cKeyword">Run As&#160;&gt;&#160;Agitator JUnit Test</b>.</li></div>
<a name="wp1007663"> </a><p class="pNoteTipIndented1">
<b><font color="#003F70">Tip:&#160;</font></b>&nbsp;If this option isn&#39;t available, make sure that the folder containing the test classes is included in the project&#39;s source path. 
</p>
<a name="wp1008169"> </a><p class="pBodyRelative">
If the <b class="cKeyword">Agitator Test Manager</b> view is not open, then it will open and show you the status of the running tests:
</p>
<a name="wp1008176"> </a><p class="pBodyRelative">
<br />
<img src="images/failed-tests.jpg" height="180" width="475" id="wp1008177" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1008215"> </a><h3 class="pHeading3">
Diagnosing Test Failures
</h3>
<a name="wp1008247"> </a><p class="pBody">
If any tests failed, the progress bar is red. Each failed test has a blue X icon. Failures in JUnit refer to tests that did not pass; in other words, failures are a normal part of using JUnit. Errors, on the other hand, represent unexpected problems, often from uncaught exceptions. Tests with errors have a red X icon.
</p>
<a name="wp1008255"> </a><p class="pBody">
When you select a failed test, the <b class="cKeyword">Failure Trace</b> shows what happened to lead up to the error. To track down how the error happened, you can double-click any line in the trace to go to that location in the code.
</p>
<a name="wp1008485"> </a><p class="pNoteTip">
<b><font color="#003F70">Tip:&#160;</font></b>&nbsp;To see a list of only failed tests, click the <b class="cKeyword">Failures</b> tab.
</p>
<a name="wp1008285"> </a><h3 class="pHeading3">
Rerunning Tests
</h3>
<a name="wp1008248"> </a><p class="pBody">
To rerun any JUnit test you have already run, select an entry from the drop-down menu on the <b class="cKeyword">Run</b> toolbar button <img src="images/icon-run.jpg" height="26" width="41" alt="Browse button" id="wp1008304" border="0" hspace="0" vspace="0"/>.
</p>
<a name="wp1007878"> </a><h3 class="pHeading3">
For more information:
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007882"> </a><div class="pSmartList1"><li><a href="tm-using-1.html">The Agitar Test Manager</a></li></div>
<a name="wp1007886"> </a><div class="pSmartList1"><li><a href="tm-using-3.html">Viewing Coverage</a></li></div>
</ul></div>
    </blockquote>

    <hr color="#003366"/>

 <p><font size="-1" color="#003366"><i>&nbsp;&nbsp;If you want more information, please visit the <a href="http://forums.agitar.com">Agitar Forums</a>.</i></font></p>


    <table id="SummaryNotReq2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
<td width="100%" height="20" background="images/helpfooterbg.gif" valign="middle" align="right">
<a accesskey="4" href="tm-using-1.html"><img id="LongDescNotReq4" src="images/sprev.gif" border="0" alt="Previous" /></a><a accesskey="5" href="tm-using-3.html"><img id="LongDescNotReq5" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq6" src="images/index.gif" border="0" alt="Index" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
