<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.6.2138" />
    <meta name="TEMPLATEBASE" content="Eclipse-style-help" />
    <meta name="LASTUPDATED" content="11/04/05 11:11:59" />
    <title>The Agitar Test Manager</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
<link rel="contents" title="Table of Contents" href="toc.xml" />
<link rel="index" title="Index" href="IX.html" />
<link rel="first" title="First" href="toc.xml" />
<link rel="last" title="Last" href="IX.html" />
<link rel="previous" title="Previous" href="tm-opening-topic-1.html" />
<link rel="next" title="Next" href="tm-using-2.html" />

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      var  WebWorksSeeAlso = new WebWorksSeeAlso_Object();
     // -->
    </script>
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%" background="images/helpheaderbg.gif" height="45" border="0" cellpadding="0" cellspacing="0">
      <tr> 
  <td align="left"><img src="images/helpheader.gif" height="45" width="256" border="0"></td>
  <td valign="bottom" align="right"><a accesskey="4" href="tm-opening-topic-1.html"><img id="LongDescNotReq1" src="images/sprev.gif" border="0" alt="Previous" /></a><a accesskey="5" href="tm-using-2.html"><img id="LongDescNotReq2" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq3" src="images/index.gif" border="0" alt="Index" /></a>
  </td>
      </tr>
    </table>


    <blockquote>
<a name="wp1000336"> </a><h2 class="pHeading1">
The Agitar Test Manager
</h2>
<a name="wp1002601"> </a><p class="pBody">
The Agitar Test Manager is a separate plug-in that runs JUnit tests and provides coverage information. For each test, you can see which parts of the source code it covers. For each method in a class under test, you can see which JUnit test methods directly test that method.
</p>
<a name="wp1008691"> </a><p class="pBody">
To display this view:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008695"> </a><div class="pSmartList1"><li>Select <b class="cKeyword">Window&#160;&gt;&#160;Show View</b>, then select <b class="cKeyword">Other</b>.</li></div>
<a name="wp1008702"> </a><div class="pSmartList1"><li>Expand <b class="cKeyword">Agitator</b>, then select <b class="cKeyword">Agitar Test Manager</b> and click <b class="cKeyword">OK</b>.</li></div>
<a name="wp1008667"> </a><p class="pBodyRelative">
<br />
<img src="images/test-mgr-view.jpg" height="189" width="500" id="wp1008665" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1008149"> </a><p class="pBody">
You can run all JUnit tests associated with an entire package at once, and browse through the test hierarchy to examine the results. For each test failure, you can examine a failure trace to track down what happened.
</p>
<a name="wp1007474"> </a><h3 class="pHeading3">
For more information:
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007467"> </a><div class="pSmartList1"><li><a href="tm-using-2.html">Running JUnit Tests Using the Agitar Test Manager</a></li></div>
<a name="wp1007468"> </a><div class="pSmartList1"><li><a href="tm-using-3.html">Viewing Coverage</a></li></div>
</ul></div>
    </blockquote>

    <hr color="#003366"/>

 <p><font size="-1" color="#003366"><i>&nbsp;&nbsp;If you want more information, please visit the <a href="http://forums.agitar.com">Agitar Forums</a>.</i></font></p>


    <table id="SummaryNotReq2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
<td width="100%" height="20" background="images/helpfooterbg.gif" valign="middle" align="right">
<a accesskey="4" href="tm-opening-topic-1.html"><img id="LongDescNotReq4" src="images/sprev.gif" border="0" alt="Previous" /></a><a accesskey="5" href="tm-using-2.html"><img id="LongDescNotReq5" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq6" src="images/index.gif" border="0" alt="Index" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
