<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.6.2138" />
    <meta name="TEMPLATEBASE" content="Eclipse-style-help" />
    <meta name="LASTUPDATED" content="11/04/05 11:11:59" />
    <title>Viewing Coverage</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
<link rel="contents" title="Table of Contents" href="toc.xml" />
<link rel="index" title="Index" href="IX.html" />
<link rel="first" title="First" href="toc.xml" />
<link rel="last" title="Last" href="IX.html" />
<link rel="previous" title="Previous" href="tm-using-2.html" />
<link rel="next" title="Next" href="help-copyright-1.html" />

    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      var  WebWorksSeeAlso = new WebWorksSeeAlso_Object();
     // -->
    </script>
  </head>

  <body>

    <table id="SummaryNotReq1" width="100%" background="images/helpheaderbg.gif" height="45" border="0" cellpadding="0" cellspacing="0">
      <tr> 
  <td align="left"><img src="images/helpheader.gif" height="45" width="256" border="0"></td>
  <td valign="bottom" align="right"><a accesskey="4" href="tm-using-2.html"><img id="LongDescNotReq1" src="images/sprev.gif" border="0" alt="Previous" /></a><a accesskey="5" href="help-copyright-1.html"><img id="LongDescNotReq2" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq3" src="images/index.gif" border="0" alt="Index" /></a>
  </td>
      </tr>
    </table>


    <blockquote>
<a name="wp1007888"> </a><h2 class="pHeading1">
Viewing Coverage
</h2>
<a name="wp1008501"> </a><p class="pBody">
When you run JUnit tests using the Agitar Test Manager, it automatically adds coverage information to the source code display; for example:
</p>
<a name="wp1008515"> </a><p class="pBodyRelative">
</p>
<div align="left"><img src="images/coverage-highlights.jpg" height="269" width="500" id="wp1008534" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">

</p>
<a name="wp1007620"> </a><p class="pBody">
In this display green indicates code that was covered by one or more test methods and red indicates code that was not.
</p>
<a name="wp1008637"> </a><h3 class="pHeading3">
Coverage From Specific Tests
</h3>
<a name="wp1008580"> </a><p class="pBody">
For more detailed information, select <b class="cKeyword">Highlight Test Coverage</b> at the top left of the view. When you select a test method, the source code covered specifically by that method appears in a darker shade of green or red; for example:
</p>
<a name="wp1008590"> </a><p class="pBodyRelative">
</p>
<div align="left"><img src="images/targeted-coverage-highlights.jpg" height="271" width="500" id="wp1008603" border="0" hspace="0" vspace="0"/></div><p class="pBodyRelative">

</p>
<a name="wp1008766"> </a><p class="pBody">
To see coverage for specific test methods:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008767"> </a><div class="pSmartList1"><li>In the <b class="cKeyword">Hierarchy</b> tab, select a test method.</li></div>
<a name="wp1008768"> </a><div class="pSmartList1"><li>Right-click and select <b class="cKeyword">Go To Method Under Test</b>.</li></div>
<a name="wp1008784"> </a><p class="pBodyRelative">
The Java editor focuses on the source code covered by the selected test method.
</p>
</ol></div>
<a name="wp1007641"> </a><h3 class="pHeading3">
Which Test Classes Cover Which Source Methods?
</h3>
<a name="wp1008738"> </a><p class="pBody">
To find out which test methods exercise which parts of the source code:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp1008742"> </a><div class="pSmartList1"><li>Click the <b class="cKeyword">Classes Under Test</b> tab.</li></div>
<a name="wp1008751"> </a><div class="pSmartList1"><li>Expand a method to see the corresponding test classes:</li></div>
<a name="wp1008810"> </a><p class="pBodyRelative">
<br />
<img src="images/test-methods-for-CUT.jpg" height="196" width="475" id="wp1008814" border="0" hspace="0" vspace="0"/><br />

</p>
</ol></div>
<a name="wp1007935"> </a><h3 class="pHeading3">
For more information:
</h3>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1007939"> </a><div class="pSmartList1"><li><a href="tm-using-1.html">The Agitar Test Manager</a></li></div>
<a name="wp1007943"> </a><div class="pSmartList1"><li><a href="tm-using-2.html">Running JUnit Tests Using the Agitar Test Manager</a></li></div>
</ul></div>
<a name="wp1008929"> </a><p class="pBody">

</p>

<a name="wp1008931"> </a><p class="pBody">

</p>
    </blockquote>

    <hr color="#003366"/>

 <p><font size="-1" color="#003366"><i>&nbsp;&nbsp;If you want more information, please visit the <a href="http://forums.agitar.com">Agitar Forums</a>.</i></font></p>


    <table id="SummaryNotReq2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
<td width="100%" height="20" background="images/helpfooterbg.gif" valign="middle" align="right">
<a accesskey="4" href="tm-using-2.html"><img id="LongDescNotReq4" src="images/sprev.gif" border="0" alt="Previous" /></a><a accesskey="5" href="help-copyright-1.html"><img id="LongDescNotReq5" src="images/snext.gif" border="0" alt="Next" /></a><a accesskey="2" href="IX.html"><img id="LongDescNotReq6" src="images/index.gif" border="0" alt="Index" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
