Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crap4jEclipsePlug-in
Bundle-SymbolicName: org.crap4j.eclipse;singleton:=true
Bundle-Version: 0.1.13
Bundle-Activator: com.xagitarlabs.crap4jeclipse.Activator
Bundle-Vendor: Bob Evans, Alberto Savoia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.crap4j,
 com.agitar.eclipse.coverage,
 com.agitar.eclipse.testrunner,
 com.agitar.eclipse.junit.runner,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.core.filebuffers,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Bundle-ClassPath: org.crap4j.eclipse.jar
